<!--jan 22 2024
    csce 315 lab day 1-->
    <!DOCTYPE html>
    <html>
        <head>
            <title> Katelyn Nguyen Personal Website </title> <!--this is what will be seen in the chrome tab's text-->
            <!-- <link rel="stylesheet" href="style_home.css"> -->
            <link rel="icon" type="image" class="website_icon" href="Images/in-line-ornament_black_lines-removebg-preview.png">
        </head>
        
        
        <header class="top_navbar_header">
            <nav class="top_navbar">
                <a href="zplain_index.html">Home</a>
                <img class="navbar_dividers">
                <a href="zplain_projects.html">Projects</a>
                <img class="navbar_dividers">
                <a href="zplain_qualifications.html">Qualifications</a>
                <img class="navbar_dividers">
                <a href="zplain_service.html">Service</a>
                <img class="navbar_dividers">
                <a href="zplain_contact.html">Contact</a>
                <img class="navbar_dividers">
                <a href="zplain_themes.html">Themes</a>
            </nav>
        </header>
        
        <header class="bottom_navbar_header">
            <!-- <a>Click to Change Theme</a> -->
            <img class="navbar_dividers">
            <a>Katelyn M. L. Nguyen</a>
            <img class="navbar_dividers">
            <!-- <a>Click to View HTML</a> -->
        </header>


        <div class="body_and_eiffel_foreground">
            <body>
                <div class="title_heading">
                    <img class="title_heading_left_ornament">
                    <a class="name">Qualifications</a> <!--══════⊹⊱≼≽⊰⊹══════-->
                    <img class="title_heading_right_ornament">
                </div>
                
                
                <div class="paragraph_heading" id="resume_preview_and_download">
                    <h1>Resume</h1>
                    <iframe id="my_resume" src="https://drive.google.com/file/d/1dJ6gYoRGBiNbZUkui888WSB2NFxc0a2T/preview" ></iframe>
                    <p>This resume was last updated September 6th, 2023.</p>
                    <p>Click <a href="Nguyen_Katelyn_Resume_20230906.pdf">here</a> to download as a pdf.</p>
                        <!-- <a target="_blank" class="download_resume" href="Nguyen_Katelyn_Resume_20230906.pdf"><img src="Images/icons8-download-50.png"></a> -->
                        
                </div>
                <div class="paragraph_heading" id="tech_skills">
                    <h1>Techical Skills</h1>
                    <p>Proficient in coding languages such as Python, Java, C, C#, C++, XAML, and SQL as well as version control through Git.</p>
                    <p>Well-versed in ARMv8 and x86 assembly languages.</p>
                    <p>I have had undergraduate and industry labortory experience with equipment such as oscilloscopes and description languages such as Verilog. Also well versed with simulation tools such as MultiSim and LTspice.</p>
                    <p>Competent user of Autodesk Inventor and Solidworks.</p>
                    <p>Proficient with Canva editor.</p>
                </div>
                <div class="paragraph_heading" id="tech_areas">
                    <h1>Interested Technical Areas</h1>
                    <h2>Computer Architecture and Organization</h2>
                    <p>I aspire to actively participate in the upcoming revolution in computer architecture. 
                        With my acquired degree, I aim to possess the knowledge and skills required for pursuing a career in this field of computer science with a specialized focus. </p>
                    <h2>Web Design</h2>
                    <p> 
                        This area brings together my love for designing visuals and my skills in computer programming.</p>
                    <p></p>
                </div>
                <div class="eiffel_foreground">
                    <img class="eiffel_image">
                </div>
            </body>
            <!-- <iframe id="my_resume" src="https://drive.google.com/file/d/1dJ6gYoRGBiNbZUkui888WSB2NFxc0a2T/preview" frameborder="0"></iframe> -->
        </div>
    </html>